URL="http://localhost:3000"
URLD="http://localhost:3000/test"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="Waqar"
DATABASE_HOST="localhost"
DATABASE_NAME="Nestjs-blog-test"
DATABASE_SYNC="true"
DATABASE_AUTOLOAD="true"
